[2020-06-12 16:13:49,735][INFO] Start watching sub-server status ...
[2020-06-12 16:13:49,904][INFO] Connect to central server 192.168.191.249 success
[2020-06-12 16:13:49,905][INFO] Start sub-server http://192.168.191.249:8080
[2020-06-12 16:19:02,336][INFO] Appium iOS starts connecting.
[2020-06-12 16:19:02,337][INFO] Automated testing starts success.
[2020-06-12 16:19:18,571][INFO] Appium iOS connects finished.
[2020-06-12 16:19:19,505][INFO] iOSAppium wait  finished in 0.9s. Args: [XCUIElementTypeStaticText, Discard]
[2020-06-12 16:19:22,067][INFO] iOSAppium click finished in 2.6s. Args: [XCUIElementTypeButton, Choose Customer]
[2020-06-12 16:19:24,365][INFO] iOSAppium clear finished in 2.3s. Args: [XCUIElementTypeSearchField, Search]
[2020-06-12 16:19:30,809][INFO] iOSAppium write finished in 6.4s. Args: [XCUIElementTypeSearchField, Search], May2019052851
[2020-06-12 16:19:34,711][INFO] iOSAppium wait  finished in 2.4s. Args: [XCUIElementTypeStaticText, Customer Code]
[2020-06-12 16:19:38,516][INFO] iOSAppium click finished in 2.7s. Args: [XCUIElementTypeStaticText, PASS]
[2020-06-12 16:19:41,870][INFO] iOSAppium click finished in 3.4s. Args: [XCUIElementTypeStaticText, Discount]
[2020-06-12 16:19:56,173][INFO] iOSAppium click finished in 14.3s. Args: [XCUIElementTypeStaticText, 16MA16156RA03]
[2020-06-12 16:20:00,071][INFO] iOSAppium click finished in 3.9s. Args: [XCUIElementTypeButton, Done]
[2020-06-12 16:20:05,870][INFO] iOSAppium click finished in 5.8s. Args: [XCUIElementTypeStaticText, Bindo]
[2020-06-12 16:20:09,070][INFO] iOSAppium click finished in 3.2s. Args: [XCUIElementTypeStaticText, Fifth]
[2020-06-12 16:20:10,381][INFO] iOSAppium wait  finished in 1.3s. Args: [XCUIElementTypeStaticText, 吉祥物行李帶]
[2020-06-12 16:20:12,274][INFO] iOSAppium wait  finished in 1.3s. Args: [XCUIElementTypeStaticText, 走路熊貓]
[2020-06-12 16:21:40,729][INFO] iOSAppium wait  finished in 1.9s. Args: [XCUIElementTypeStaticText, HK$]
[2020-06-12 16:21:44,373][INFO] iOSAppium wait  finished in 1.5s. Args: [XCUIElementTypeButton, Discard]
[2020-06-12 16:21:48,673][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeButton, Choose Customer]
[2020-06-12 16:21:51,579][INFO] iOSAppium clear finished in 2.9s. Args: [XCUIElementTypeSearchField, Search]
[2020-06-12 16:21:57,725][INFO] iOSAppium write finished in 6.1s. Args: [XCUIElementTypeSearchField, Search], May2019052854
[2020-06-12 16:22:00,776][INFO] iOSAppium wait  finished in 1.5s. Args: [XCUIElementTypeStaticText, Customer Code]
[2020-06-12 16:22:04,289][INFO] iOSAppium click finished in 2.7s. Args: [XCUIElementTypeStaticText, PASS]
[2020-06-12 16:22:07,574][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeStaticText, Discount]
[2020-06-12 16:22:15,878][INFO] iOSAppium click finished in 8.3s. Args: [XCUIElementTypeStaticText, 16MA16156RA03]
[2020-06-12 16:22:19,777][INFO] iOSAppium click finished in 3.9s. Args: [XCUIElementTypeButton, Done]
[2020-06-12 16:22:25,677][INFO] iOSAppium click finished in 5.9s. Args: [XCUIElementTypeStaticText, Bindo]
[2020-06-12 16:22:28,875][INFO] iOSAppium click finished in 3.2s. Args: [XCUIElementTypeStaticText, Fifth]
[2020-06-12 16:22:30,225][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, 吉祥物行李帶]
[2020-06-12 16:22:32,276][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, 走路熊貓]
[2020-06-12 16:23:58,255][INFO] ================== Finished in 4m55.9s. ==================
