[2020-06-23 21:26:29,328][INFO] Start watching sub-server status ...
[2020-06-23 21:26:29,499][INFO] Connect to central server 192.168.1.37 success
[2020-06-23 21:26:29,499][INFO] Start sub-server http://192.168.1.37:8080
[2020-06-23 21:30:30,240][INFO] Appium iOS starts connecting.
[2020-06-23 21:30:30,240][INFO] Automated testing starts success.
[2020-06-23 21:30:48,281][INFO] Appium iOS connects finished.
[2020-06-23 21:30:49,271][INFO] iOSAppium wait  finished in 1.0s. Args: [XCUIElementTypeStaticText, Discard]
[2020-06-23 21:30:51,972][INFO] iOSAppium click finished in 2.6s. Args: [XCUIElementTypeButton, Choose Customer]
[2020-06-23 21:30:54,276][INFO] iOSAppium clear finished in 2.3s. Args: [XCUIElementTypeSearchField, Search]
[2020-06-23 21:31:01,175][INFO] iOSAppium write finished in 6.9s. Args: [XCUIElementTypeSearchField, Search], May2019052851
[2020-06-23 21:31:05,173][INFO] iOSAppium wait  finished in 2.5s. Args: [XCUIElementTypeStaticText, Customer Code]
[2020-06-23 21:31:09,474][INFO] iOSAppium click finished in 2.8s. Args: [XCUIElementTypeStaticText, PASS]
[2020-06-23 21:31:12,835][INFO] iOSAppium click finished in 3.4s. Args: [XCUIElementTypeStaticText, Discount]
[2020-06-23 21:31:18,822][INFO] iOSAppium click finished in 6.0s. Args: [XCUIElementTypeStaticText, 16MA16156RA03]
[2020-06-23 21:31:22,483][INFO] iOSAppium click finished in 3.7s. Args: [XCUIElementTypeButton, Done]
[2020-06-23 21:31:28,529][INFO] iOSAppium click finished in 6.0s. Args: [XCUIElementTypeStaticText, Bindo]
[2020-06-23 21:31:31,875][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeStaticText, Fifth]
[2020-06-23 21:31:33,224][INFO] iOSAppium wait  finished in 1.3s. Args: [XCUIElementTypeStaticText, 吉祥物行李帶]
[2020-06-23 21:31:35,374][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, 走路熊貓]
[2020-06-23 21:32:34,176][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, HK$]
[2020-06-23 21:32:37,928][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeButton, Discard]
[2020-06-23 21:32:42,936][INFO] iOSAppium click finished in 3.4s. Args: [XCUIElementTypeButton, Choose Customer]
[2020-06-23 21:32:46,229][INFO] iOSAppium clear finished in 3.3s. Args: [XCUIElementTypeSearchField, Search]
[2020-06-23 21:32:54,531][INFO] iOSAppium write finished in 8.3s. Args: [XCUIElementTypeSearchField, Search], May2019052854
[2020-06-23 21:32:57,627][INFO] iOSAppium wait  finished in 1.6s. Args: [XCUIElementTypeStaticText, Customer Code]
[2020-06-23 21:33:01,240][INFO] iOSAppium click finished in 2.7s. Args: [XCUIElementTypeStaticText, PASS]
[2020-06-23 21:33:04,676][INFO] iOSAppium click finished in 3.4s. Args: [XCUIElementTypeStaticText, Discount]
[2020-06-23 21:33:10,184][INFO] iOSAppium click finished in 5.5s. Args: [XCUIElementTypeStaticText, 16MA16156RA03]
[2020-06-23 21:33:13,828][INFO] iOSAppium click finished in 3.6s. Args: [XCUIElementTypeButton, Done]
[2020-06-23 21:33:19,931][INFO] iOSAppium click finished in 6.1s. Args: [XCUIElementTypeStaticText, Bindo]
[2020-06-23 21:33:23,228][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeStaticText, Fifth]
[2020-06-23 21:33:24,578][INFO] iOSAppium wait  finished in 1.3s. Args: [XCUIElementTypeStaticText, 吉祥物行李帶]
[2020-06-23 21:33:26,527][INFO] iOSAppium wait  finished in 1.3s. Args: [XCUIElementTypeStaticText, 走路熊貓]
[2020-06-23 21:34:27,480][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, HK$]
[2020-06-23 21:34:31,328][INFO] iOSAppium wait  finished in 1.5s. Args: [XCUIElementTypeButton, Discard]
[2020-06-23 21:34:35,879][INFO] iOSAppium click finished in 3.5s. Args: [XCUIElementTypeButton, Choose Customer]
[2020-06-23 21:34:38,988][INFO] iOSAppium clear finished in 3.1s. Args: [XCUIElementTypeSearchField, Search]
[2020-06-23 21:34:46,730][INFO] iOSAppium write finished in 7.7s. Args: [XCUIElementTypeSearchField, Search], May2019052857
[2020-06-23 21:34:49,831][INFO] iOSAppium wait  finished in 1.6s. Args: [XCUIElementTypeStaticText, Customer Code]
[2020-06-23 21:34:54,042][INFO] iOSAppium click finished in 2.7s. Args: [XCUIElementTypeStaticText, PASS]
[2020-06-23 21:34:57,379][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeStaticText, Discount]
[2020-06-23 21:35:01,732][INFO] iOSAppium click finished in 4.4s. Args: [XCUIElementTypeStaticText, 16MA16156RA03]
[2020-06-23 21:35:04,887][INFO] iOSAppium click finished in 3.2s. Args: [XCUIElementTypeButton, Done]
[2020-06-23 21:35:11,431][INFO] iOSAppium click finished in 6.5s. Args: [XCUIElementTypeStaticText, Bindo]
[2020-06-23 21:35:14,729][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeStaticText, Fifth]
[2020-06-23 21:35:16,079][INFO] iOSAppium wait  finished in 1.3s. Args: [XCUIElementTypeStaticText, 吉祥物行李帶]
[2020-06-23 21:35:19,130][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, HK$]
[2020-06-23 21:35:22,780][INFO] iOSAppium wait  finished in 1.5s. Args: [XCUIElementTypeButton, Discard]
[2020-06-23 21:35:27,785][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeButton, Choose Customer]
[2020-06-23 21:35:30,582][INFO] iOSAppium clear finished in 2.8s. Args: [XCUIElementTypeSearchField, Search]
[2020-06-23 21:35:38,783][INFO] iOSAppium write finished in 8.2s. Args: [XCUIElementTypeSearchField, Search], May2019052862
[2020-06-23 21:35:41,881][INFO] iOSAppium wait  finished in 1.6s. Args: [XCUIElementTypeStaticText, Customer Code]
[2020-06-23 21:35:46,033][INFO] iOSAppium click finished in 2.8s. Args: [XCUIElementTypeStaticText, PASS]
[2020-06-23 21:35:49,432][INFO] iOSAppium click finished in 3.4s. Args: [XCUIElementTypeStaticText, Discount]
[2020-06-23 21:35:55,597][INFO] iOSAppium click finished in 6.2s. Args: [XCUIElementTypeStaticText, 16MA16156RA03]
[2020-06-23 21:35:59,392][INFO] iOSAppium click finished in 3.8s. Args: [XCUIElementTypeButton, Done]
[2020-06-23 21:36:05,586][INFO] iOSAppium click finished in 6.2s. Args: [XCUIElementTypeStaticText, Bindo]
[2020-06-23 21:36:08,931][INFO] iOSAppium click finished in 3.3s. Args: [XCUIElementTypeStaticText, Fifth]
[2020-06-23 21:36:10,331][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, 吉祥物行李帶]
[2020-06-23 21:36:13,394][INFO] iOSAppium wait  finished in 1.4s. Args: [XCUIElementTypeStaticText, HK$]
[2020-06-23 21:36:16,506][INFO] ================== Finished in 5m46.3s. ==================
